# An ansible inventory file

# servers for grand bargain monitoring
[gbm]
gbm-server	ansible_host=46.101.46.6	ansible_user=root

[gbm:vars]
ansible_python_interpreter=/usr/bin/python3

[ansib-test]
stats-server	ansible_host=46.101.53.81	ansible_user=root
integrated-server	ansible_host=46.101.49.37	ansible_user=root

[stats]
stats-server	ansible_host=46.101.53.81	ansible_user=root

[ansib-test:vars]
ansible_python_interpreter=/usr/bin/python3
