# An ansible inventory file

# servers for grand bargain monitoring
[gbm]
gbm-server	ansible_host=178.62.117.74	ansible_user=root

[ansib-test]
dash-server	ansible_host=46.101.57.157	ansible_user=root
stats-server	ansible_host=46.101.53.81	ansible_user=root

[gbm:vars]
ansible_python_interpreter=/usr/bin/python3
